# TowertexBloomAndroid

./: README.md  settings.gradle
.github/workflows/: run-tests-all.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towertex/bloom/: MainActivity.kt
app/src/main/java/com/towertex/bloom/compose/: BloomApp.kt  Greeting.kt  HomeScreen.kt
app/src/main/java/com/towertex/bloom/navigation/: BloomNavHost.kt  Screen.kt
app/src/main/java/com/towertex/bloom/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/towertex/sdk/: BloomSdkInstrumentedTest.kt
sdk/src/main/java/com/towertex/sdk/datastore/: JsonDataStore.kt  JsonDataStoreContract.kt
sdk/src/main/java/com/towertex/sdk/network/: BloomApi.kt  BloomApiBuilder.kt
sdk/src/main/java/com/towertex/sdk/network/model/: BloomApiErrorResponse.kt  BloomApiErrorType.kt  BloomApiResult.kt  UIConfigurationForm.kt  UIConfigurationStyle.kt  UIConfigurationText.kt  UserInputPost.kt
sdk/src/main/java/com/towertex/sdk/network/model/mock/: ApiMockEngine.kt  UIConfigurationFormMocks.kt
sdk/src/main/java/com/towertex/sdk/network/service/: ConfigurationApi.kt  ConfigurationApiContract.kt  ReportingApi.kt  ReportingApiContract.kt
sdk/src/main/java/com/towertex/sdk/room/: BloomDatabase.kt
sdk/src/main/java/com/towertex/sdk/room/model/: UserInput.kt
sdk/src/main/java/com/towertex/sdk/room/service/: BloomDao.kt  BloomDaoContract.kt
sdk/src/main/java/com/towertex/sdk/sdk/: BloomSdk.kt  BloomSdkBuilder.kt
sdk/src/main/java/com/towertex/sdk/sdk/model/: BloomSDKConfiguration.kt
sdk/src/main/java/com/towertex/sdk/sdk/service/: ConfigurationSdk.kt  ConfigurationSdkContract.kt  ReportingSdk.kt  ReportingSdkContract.kt
sdk/src/test/java/com/towertex/sdk/: BloomApiTest.kt
sdkcompose/: build.gradle
sdkcompose/src/main/java/com/towertex/sdkcompose/: BloomSdkComposable.kt
