plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.towertex.sdk'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //Ktor
    implementation libs.ktor.core
    implementation libs.ktor.android
    implementation libs.ktor.logging
    implementation libs.ktor.mock
    implementation libs.ktor.content.negotiation
    implementation libs.ktor.serialization.json

    //room database
    implementation libs.room.ktx
    ksp libs.room.compiler
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.datastore.preferences

    //Instrumentation tests dependencies
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.kotlinx.coroutines.test

    //JUnit
    testImplementation libs.junit
}